dbUrl=jdbc:mysql://localhost:3306/db_stu_web?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
dbUserName=root
dbPassword=123456
jdbcName=com.mysql.cj.jdbc.Driver